D:\JavA\Git\Project_light\Debug\Obj\Project_light.pbd
D:\JavA\Git\Project_light\Debug\Obj\core_cm0.pbi
D:\JavA\Git\Project_light\Debug\Obj\delay.pbi
D:\JavA\Git\Project_light\Debug\Obj\main.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_adc.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_can.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_cec.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_comp.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_crc.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_crs.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_dac.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_dbgmcu.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_dma.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_exti.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_flash.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_gpio.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_i2c.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_iwdg.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_misc.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_pwr.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_rcc.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_rtc.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_spi.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_syscfg.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_tim.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_usart.pbi
D:\JavA\Git\Project_light\Debug\Obj\stm32f0xx_wwdg.pbi
D:\JavA\Git\Project_light\Debug\Obj\system_stm32f0xx.pbi
